# Application Environment Setup
# NOTICE:
#  - this file is meant to be sourced not executed

env="recog"

if [ "${BASH_SOURCE[0]}" != "${0}" ]; then
  # Script is properly being sourced
  echo "Activating Environment: ${env}"
else
  echo "ERROR: this script must be sourced not executed."
  echo " - please call as: source .env-setup"
  echo "Cannot continue!"
  exit 1
fi

RED="\[\033[0;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[1;34m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
COLOR_NONE="\[\e[0m\]"

# envvars
#export RAILS_ENV=development
#export RAILS_ENV=test
export RAILS_ENV=production

# use 127.0.0.1 if using docker based mysql.
#export DATABASE_MYSQL_HOST=127.0.0.1
# use localhost if using a locally installed/running mysql.
#export DATABASE_MYSQL_HOST=localhost
# use name of db service if using recognize service (in docker)
export DATABASE_MYSQL_HOST=mysql
export DATABASE_MYSQL_DATABASE=recognize
export DATABASE_MYSQL_USERNAME=root
export DATABASE_MYSQL_PASSWORD=root

#export aws_elasticache_endpoint=localhost
# use name of redis service if using recognize service (in docker)
export aws_elasticache_endpoint=redis

# aliases
alias dc='docker-compose -f docker-compose.dev.yml'
alias dcb='dc build --force-rm'
alias ber='bundle exec rails'
alias rshell='bundle exec rails c test'
alias serv='bundle exec rails s -p50000'
#  for support
alias support-container='~/code/recognize/recognize/nclouds/support-container.sh production default ~/.ssh/keys/rcog/recognize_production.pem'
alias support-container-stg='~/code/recognize/recognize/nclouds/support-container.sh staging default ~/.ssh/keys/rcog/recognize_staging.pem'
alias support-container-patagonia='~/code/recognize/recognize/nclouds/support-container.sh test default ~/.ssh/keys/rcog/recognize_patagonia.pem'

# functions

# misc
echo " - activating ruby env via rvm..."
source $(rvm 2.5.1 do rvm env --path)

# set prompt
export PS1="${LIGHT_GREEN}[${env}] \W\$ ${COLOR_NONE}"

echo " - environment activated, to deactivate exit this shell"
