server {
    listen       80;
    server_name  recognize-nginx;
    root /usr/share/nginx/html;
    location / {
      gzip_static on;    
      try_files $uri $uri.html $uri.html.gz @rails;
      client_max_body_size 100M;
    }
    location ~ ^/assets/ {
      try_files $uri @rails;
      add_header Access-Control-Allow-Origin 'https://www.yammer.com';
      add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
      add_header Access-Control-Allow-Credentials true;
      expires 1y;
      add_header Cache-Control "public";
    }
    location ~* ^.+\.(jpeg|gif|png|jpg|pdf|xlsx|ico|html|xml|json|js|adm|zip|xpi|safariextz|exe|msi|txt|css) {
      try_files $uri @rails;
    }
    location ~ ^/api/docs/ {
      index index.html;
      try_files $uri @rails;
    }
    location @rails {
      proxy_pass http://recognize-rails:3000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
    }
    error_page  404              /404.html;
    error_page  406              /406.html;
    error_page  422              /422.html;
    error_page  500              /500.html;
    error_page  502              /502.html;
    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /500.html {
    #    root   /usr/share/nginx/html;
    #}
}
