#will be stashed in Rails.configuration.local_config
#which is accomplished by the local_config.rb initializer

#override is a way to override configuration options in environment specific files
#useful if you want to temporarily modify things(like sending emails in production mode)
#without mucking about in the production.rb file and accidentally committing it and
#ruining life for everyone else.
#Uncomment the below to use:
override:
  "host": <%= ENV['DNS_HOST'] || 'sandbox.recognizeapp.com' %>

current_release_info: <%= ENV['CURRENT_RELEASE_INFO'] %>
using_ssl: <%= ENV['USING_SSL'] %>
company_notification_channel: <%= ENV['COMPANY_NOTIFICATION_CHANNEL'] %>
send_closeio_autoreplies: <%= ENV['SEND_CLOSE_AUTOREPLIES'] %>
delayed_job_sql_strategy: <%= ENV['DELAYED_JOB_SQL_STRATEGY'] || :optimized_sql %>

# override:
#   "action_mailer.raise_delivery_errors": false
#   "action_mailer.delivery_method": :test
#   "action_mailer.perform_deliveries": false
#   "serve_static_assets": true
#   "consider_all_requests_local": true
#   "log_level": :debug
#   "send_push_notifications": true

# If you want to test your assets locally
#   "action_controller.asset_host": "//recognize-assets.s3.amazonaws.com"
#   "assets.compile": false
#   "assets.digest": true

# global:
#   "Delayed::Worker.delay_jobs": true
